[supervisord]
nodaemon=true

[program:kcptun]
command=/usr/local/bin/client_linux_amd64 -l :%(ENV_KCP_PORT)s -r %(ENV_KCP_REMOTE)s:%(ENV_KCP_PORT)s --key %(ENV_PASSWORD)s -c /etc/kcptun.json -quiet
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=GOGC="20"
